# NettyInAction

./: .gitignore  README.md  pom.xml
netty-client/: pom.xml
netty-client/src/main/java/com/zrz/netty/client/: ClientApplication.java
netty-client/src/main/java/com/zrz/netty/client/boostraps/: EchoClient.java
netty-client/src/main/java/com/zrz/netty/client/handlers/: EchoClientHandler.java
netty-server/: pom.xml
netty-server/src/main/java/com/zrz/netty/server/: ServerApplication.java
netty-server/src/main/java/com/zrz/netty/server/bootstraps/: EchoServer.java
netty-server/src/main/java/com/zrz/netty/server/handlers/: EchoServerHandler.java
